//----------------------------------------------------------------------------------------------------
void SysTick_Init(void){
 NVIC_ST_CTRL_R = 0; // disable SysTick during setup
 NVIC_ST_CTRL_R = 0x00000005; // enable SysTick with core clock
}
//----------------------------------------------------------------------------------------------------
void SysTick_Wait1s(void){
 NVIC_ST_RELOAD_R = 16000000-1; // wait 1s as 16000000*62.5ns equals 1s
 NVIC_ST_CURRENT_R = 0; // any value written to CURRENT clears
 while((NVIC_ST_CTRL_R&0x00010000)==0){ // wait for count flag
    }
}
// clock rate = 16MHZ
// 16000000*62.5ns equals 1s
void delay(unsigned long n){ // n is the number of times that call SysTick_wait100ms so to wait 1s
 unsigned long i;
 for(i=0; i<n; i++){
 SysTick_Wait1s(); // wait 1s
    }
}
