
void led_output(double x){
    if (x>8){
        GPIO_PORTF_DATA_R=0x02; //The built-in LED will be turned on(red)when the target destination is far away by distance > 8 meters
    }

    else if(x>4&&x<=8){


        GPIO_PORTF_DATA_R=0x0A; //LED will be turned on(yellow) when the target destination is far away by distance < 8 meters and >4
    }
    else{
            GPIO_PORTF_DATA_R=0x08; //The built-in LED will be turned on(green) when the target destination is about to be reached < 4 meters.
    }
}

//--------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------

void PortF_init(void){
  SYSCTL_RCGCGPIO_R|=0X20;
    while((SYSCTL_PRGPIO_R&0x20)==0);
    GPIO_PORTF_LOCK_R= GPIO_LOCK_KEY;
    GPIO_PORTF_CR_R|=0x1F;                // Allow changes to PortF
    GPIO_PORTF_AFSEL_R &= ~0X1F;          // Disable alternate functions
    GPIO_PORTF_PCTL_R &= ~0XFFFFFFFF;     // Set pins to I/O
    GPIO_PORTF_AMSEL_R &= ~0X1F;          // Disable analog
    GPIO_PORTF_DIR_R |= 0X0E;               // Make LEDs output
    GPIO_PORTF_DEN_R |= 0X1F;             // Enable digital for all PortF pins
    GPIO_PORTF_DATA_R &= ~0x0E;             // Make LEDs off

}
