void UART5_Init(void) {
    SYSCTL_RCGCUART_R |= 0x20;
    SYSCTL_RCGCGPIO_R |= 0x10;

    // Wait for GPIOE peripherals to be ready
    while ((SYSCTL_PRGPIO_R & 0x10) == 0) {}

    // Configure PE4 and PE5 as UART3 pins
    GPIO_PORTE_AFSEL_R |= 0x30;
    GPIO_PORTE_PCTL_R = (GPIO_PORTE_PCTL_R & 0x00FFFF) | 0x110000;
    GPIO_PORTE_DEN_R |= 0x30;
    GPIO_PORTE_AMSEL_R &= ~0x30;
    UART5_CTL_R &= ~(0x0001);
    UART5_IBRD_R = 104;
    UART5_FBRD_R = 11;
    UART5_LCRH_R = 0x0070;
    UART5_CC_R=0;
    UART5_CTL_R |= 0x0301;
}

//-----------------------------------------------------------------------------------------------
void PortB_init(void){
SYSCTL_RCGCGPIO_R|=0X02;
while((SYSCTL_PRGPIO_R&0x02)==0);
GPIO_PORTB_LOCK_R= GPIO_LOCK_KEY;
GPIO_PORTB_CR_R|=0x01;
GPIO_PORTB_DIR_R |= 0x01; // set PB0 as output
GPIO_PORTB_DEN_R |= 0x01; // enable digital function for PB0
GPIO_PORTB_AFSEL_R &= ~0x01; // disable alternate function for PB0
GPIO_PORTB_AMSEL_R &= ~0x01; // disable analog function for PB0
GPIO_PORTB_PCTL_R &= ~0x0000000F; // configure PB0 as GPIO
}



